- LOGIN/
  - main.py
  - lib/
    - assets/
      - config.json
      - Images/
        - Background/
          - Map1.png
          - Map2.png
          - Map3.png
          - Map4.png
          - Map5.png
          - Map6.png
          - Map7.png
        - Control/
          - router_bad.png
          - router_good.png
          - Switch_bad.png
          - Switch_good.png
        - Holding/
          - Hold.png
        - Loading/
          - 0-1.png
          - 0-2.png
          - 1-1.png
          - 1-2.png
          - 2-1.png
          - 2-2.png
          - 3-1.png
          - 3-2.png
        - Login/
          - entry.png
          - Help.png
          - Help1.png
          - login.png
          - login1.png
        - Logo/
          - Letters.png
          - Letters1.png
          - Logo.ico
          - Logo.png
    - runs/
      - Screen_Holding.exe
  - src/
    - compilar_holding.py
    - compilar_Proyect.py
    - Test.py
    - _Alerts.py
    - _Button_Funtions.py
    - _Control_interface.py
    - _Login_Funtions.py
    - _Screen_Holding.py
    - _Variables.py
